---
module:
  - firewall-csoc-ingress-outbound-deny-all:
    source: ../../../modules/firewall-egress-deny
    priority: ${var.csoc_ingress_outbound_deny_all_priority}
    project_id: ${data.terraform_remote_state.org_setup.project_id}
    name: ${module.vpc-csoc-ingress.network_name}-outbound-deny-all
    network: ${module.vpc-csoc-ingress.network_name}
    protocol: ${var.csoc_ingress_outbound_deny_all_protocol}
