---
module:
  - firewall_csoc_ingress_outbound_ssh:
    source: ../../../modules/firewall-egress
    priority: '1000'
    project_id: ${data.terraform_remote_state.org_setup.project_id}
    name: ${module.vpc-csoc-ingress.network_name}-outbound-ssh
    network: ${module.vpc-csoc-ingress.network_name}
    protocol: TCP
    ports:
      - '22'
    target_tags:
      - allow-egress-ssh
  - firewall_csoc_ingress_outbound_ssh:
    source: ../../../modules/firewall-egress
    priority: ${var.csoc_ingress_outbound_ssh_priority}
    project_id: ${data.terraform_remote_state.org_setup.project_id}
    name: ${module.vpc-csoc-ingress.network_name}-outbound-ssh
    network: ${module.vpc-csoc-ingress.network_name}
    protocol: ${var.csoc_ingress_outbound_ssh_protocol}
    ports:
      - ${var.csoc_ingress_outbound_ssh_ports}
    target_tags:
      - ${var.csoc_ingress_outbound_ssh_tag}
