---
module:
  - vpc-peering-csoc_private_to_ingress:
    source: ../../../modules/vpc-peering
    peer1_name: ${module.vpc-csoc-ingress.network_name}-${module.vpc-csoc-private.network_name}
    peer2_name: ${module.vpc-csoc-private.network_name}-${module.vpc-csoc-ingress.network_name}
    peer1_root_self_link: ${module.vpc-csoc-ingress.network_self_link}
    peer1_add_self_link: ${module.vpc-csoc-private.network_self_link}
    peer2_root_self_link: ${module.vpc-csoc-private.network_self_link}
    peer2_add_self_link: ${module.vpc-csoc-ingress.network_self_link}
    auto_create_routes: ${var.peer_auto_create_routes}
