---
module:
  firewall-csoc-ingress-outbound-proxy:
    source: ../../../modules/firewall-egress
    priority: ${var.csoc_ingress_outbound_proxy_priority}
    project_id: ${data.terraform_remote_state.org_setup.project_id}
    name: ${module.vpc-csoc-ingress.network_name}-outbound-proxy
    network: ${module.vpc-csoc-ingress.network_name}
    protocol: ${var.csoc_ingress_outbound_proxy_protocol}
    ports: ${var.csoc_ingress_outbound_proxy_ports}
    target_tags: ${var.csoc_ingress_outbound_proxy_tags}
