---
module:
  firewall-csoc-ingress-inbound-ssh:
    source: ../../../modules/firewall
    project_id: ${data.terraform_remote_state.org_setup.project_id}
    name: ${module.vpc-csoc-ingress.network_name}-inbound-ssh
    network: ${module.vpc-csoc-ingress.network_name}
    protocol: ${var.csoc_ingress_inbound_ssh_protocol}
    ports: ${var.csoc_ingress_inbound_ssh_ports}
    target_tags: ${var.csoc_ingress_inbound_ssh_tags}
