global:
  # branding, tagging
  organization_name:  "Basic Service"        # :contentReference[oaicite:0]{index=0}:contentReference[oaicite:1]{index=1}
  vpc_name:           "Commons1"              # :contentReference[oaicite:2]{index=2}:contentReference[oaicite:3]{index=3}
  aws_region:         "us-east-1"             # :contentReference[oaicite:4]{index=4}:contentReference[oaicite:5]{index=5}
  availability_zones: "us-east-1a us-east-1c us-east-1d"   # :contentReference[oaicite:6]{index=6}:contentReference[oaicite:7]{index=7}
