---
resource:
  google_organization_iam_member:
    org_administrator_org_binding:
      count: ${length(var.org_administrator_org_binding)}
      org_id: ${var.org_iam_binding}
      role: roles/resourcemanager.organizationAdmin
      member: ${element(var.org_administrator_org_binding, count.index)}
  google_organization_iam_member:
    org_viewer_org_binding:
      count: ${length(var.org_viewer_org_binding)}
      org_id: ${var.org_iam_binding}
      role: roles/resourcemanager.organizationViewer
      member: ${element(var.org_viewer_org_binding, count.index)}
  google_organization_iam_member:
    network_admin_org_binding:
      count: ${length(var.network_admin_org_binding)}
      org_id: ${var.org_iam_binding}
      role: roles/compute.networkAdmin
      member: ${element(var.network_admin_org_binding, count.index)}
  google_organization_iam_member:
    all_projects_org_owner:
      count: ${length(var.all_projects_org_owner)}
      org_id: ${var.org_iam_binding}
      role: roles/owner
      member: ${element(var.all_projects_org_owner, count.index)}
  google_organization_iam_member:
    billing_account_admin:
      count: ${length(var.billing_account_admin)}
      org_id: ${var.org_iam_binding}
      role: roles/billing.admin
      member: ${element(var.billing_account_admin, count.index)}
  google_organization_iam_member:
    billing_account_user:
      count: ${length(var.billing_account_user)}
      org_id: ${var.org_iam_binding}
      role: roles/billing.user
      member: ${element(var.billing_account_user, count.index)}
  google_organization_iam_member:
    billing_account_viewer:
      count: ${length(var.billing_account_viewer)}
      org_id: ${var.org_iam_binding}
      role: roles/billing.user
      member: ${element(var.billing_account_viewer, count.index)}
  google_organization_iam_member:
    log_viewer_org_binding:
      count: ${length(var.log_viewer_org_binding)}
      org_id: ${var.org_iam_binding}
      role: roles/logging.viewer
      member: ${element(var.log_viewer_org_binding, count.index)}
  google_organization_iam_member:
    projects_viewer_org_binding:
      count: ${length(var.projects_viewer_org_binding)}
      org_id: ${var.org_iam_binding}
      role: roles/viewer
      member: ${element(var.projects_viewer_org_binding, count.index)}
  google_organization_iam_member:
    org_policy_viewer_org_binding:
      count: ${length(var.org_policy_viewer_org_binding)}
      org_id: ${var.org_iam_binding}
      role: roles/orgpolicy.policyViewer
      member: ${element(var.org_policy_viewer_org_binding, count.index)}
  google_organization_iam_member:
    folder_viewer_org_binding:
      count: ${length(var.folder_viewer_org_binding)}
      org_id: ${var.org_iam_binding}
      role: roles/resourcemanager.folderViewer
      member: ${element(var.folder_viewer_org_binding, count.index)}
  google_organization_iam_member:
    stackdriver_monitoring_viewer_org_binding:
      count: ${length(var.stackdriver_monitoring_viewer_org_binding)}
      org_id: ${var.org_iam_binding}
      role: roles/monitoring.viewer
      member: ${element(var.stackdriver_monitoring_viewer_org_binding, count.index)}
  google_folder_iam_binding:
    kubernetes_cluster_viewer_folder_binding:
      count: '${length(var.kubernetes_cluster_viewer_folder_binding) > 0 ? length(var.folder_iam_binding) : 0}'
      folder: folders/${element(data.google_folder.production.*.id, count.index)}
      role: roles/container.clusterViewer
      members: ${var.kubernetes_cluster_viewer_folder_binding}
  google_folder_iam_binding:
    kubernetes_engine_viewer_folder_binding:
      count: '${length(var.kubernetes_engine_viewer_folder_binding) > 0 ? length(var.folder_iam_binding) : 0}'
      folder: folders/${element(data.google_folder.production.*.id, count.index)}
      role: roles/container.viewer
      members: ${var.kubernetes_engine_viewer_folder_binding}
  google_folder_iam_binding:
    stackdriver_monitoring_viewer_folder_binding:
      count: '${length(var.stackdriver_monitoring_viewer_folder_binding) > 0 ? length(var.folder_iam_binding) : 0}'
      folder: folders/${element(data.google_folder.production.*.id, count.index)}
      role: roles/monitoring.viewer
      members: ${var.stackdriver_monitoring_viewer_folder_binding}
  google_folder_iam_binding:
    log_viewer_folder_binding:
      count: '${length(var.log_viewer_folder_binding) > 0 ? length(var.folder_iam_binding) : 0}'
      folder: folders/${element(data.google_folder.production.*.id, count.index)}
      role: roles/logging.viewer
      members: ${var.log_viewer_folder_binding}
  google_folder_iam_binding:
    service_account_creator_folder_level:
      count: '${length(var.service_account_creator_folder_level) > 0 ? length(var.folder_iam_binding) : 0}'
      folder: folders/${element(data.google_folder.production.*.id, count.index)}
      role: roles/iam.serviceAccountAdmin
      members: ${var.service_account_creator_folder_level}
  google_storage_bucket_iam_binding:
    cloud_storage_viewer:
      count: '${length(var.cloud_storage_viewer) > 0 ? length(var.bucket_name_iam) : 0}'
      bucket: ${element(data.google_storage_bucket_object.bucket_name_iam.*.id, count.index)}
      role: roles/storage.objectViewer
      members: ${var.cloud_storage_viewer}
  google_folder_iam_binding:
    compute_instance_viewer_folder_binding:
      count: '${length(var.compute_instance_viewer_folder_binding) > 0 ? length(var.folder_iam_binding) : 0}'
      folder: folders/${element(data.google_folder.production.*.id, count.index)}
      role: roles/compute.viewer
      members: ${var.compute_instance_viewer_folder_binding}
